body
{
	font-family: Delicious;
	font-weight: normal;
	font-style: normal;
	font-size: 15;
	color: white;
}

body.window
{
    padding: 70px 10px 10px 10px;
    background: #232323;
    width: 390px;
	min-width: 250px;
	max-width: 800px;
	
	min-height: 135px;
	max-height: 700px;
}

div#title_bar
{
	z-index: 1;
	position: absolute;
	top: 0px;
	left: 0px;
    height: 60px;
    background: #232323;
    border-bottom-width: 1px;
    border-style: solid;
    border-color: #2E2E2E;
    text-align: left;
}

div#title_bar #title 
{
    position: absolute;
	top: 10px;
	left: 10px;
    font-size: 2em;
}

button
{
    background: red;
    text-align: center;
}

button:hover 
{
    background: yellow;
}

slider {
    position: relative;
    background: white;
    height: 10px;
    width: 100px;
    display: block;
}

slider:hover
{
    background: red;
}

slider_fg {
    position: absolute;
    top: 0;
    left: 0;
    background: grey;
    width: 50px;
    height: 10px;
}

slider_handler {
    position: absolute;
    left: 0;
    top: 0;
    background: blue;
    height: 10px;
    width: 10px;
    display: block;
}

slider_handlerr:hover {
    background: red;
}


input.range
{
    background: red;
}

slidertrack
{
    background: white;
}

sliderbar
{
    background: blue;
}
